{
  "name": "neurogen-exam-system",
  "version": "1.0.2",
  "description": "穆桥销售测验系统",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static files ready'",
    "deploy": "vercel --prod"
  },
  "keywords": ["exam", "medical", "ai", "education", "assessment"],
  "author": "Neurogen Team",
  "license": "MIT"
}